# Current-Weather

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
Excel/: weather_results_2025-07-23_17-02-22.xlsx
src/main/java/com/checkpoint/weather/: App.java  CitiesResponse.java  CityService.java  CityTemperature.java  ExcelWriter.java  WeatherService.java
src/test/java/com/checkpoint/weather/: CityServiceTest.java  WeatherServiceTest.java
